<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/border_login">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/logo"
    android:layout_gravity="center"
    android:contentDescription="@string/game_name" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:hint="Enter Username: "
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ahronbd"
        android:id="@+id/etName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:hint="Enter E-Mail: "
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ahronbd"
        android:id="@+id/etMail"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:hint="Enter Password: "
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ahronbd"
        android:id="@+id/etPass"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:id="@+id/btLogin"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Sign Up"
            android:layout_marginStart="5dp"
            android:id="@+id/btNew"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:layout_marginStart="20dp"
            android:id="@+id/btForgot"
            />

    </LinearLayout>



</LinearLayout>