<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29272C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/franklin"/>

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="RESUME"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"
        android:fontFamily="@font/ahronbd"
        android:backgroundTint="#006C9C"
        android:padding="15dp"
        android:id="@+id/btResume"/>

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="START OVER"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"
        android:fontFamily="@font/ahronbd"
        android:backgroundTint="#006C9C"
        android:padding="15dp"
        android:id="@+id/btStartOver"/>

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="LEVEL SELECT"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="30sp"
        android:fontFamily="@font/ahronbd"
        android:backgroundTint="#006C9C"
        android:padding="15dp"
        android:id="@+id/btLevelSelect"/>



</LinearLayout>